#card_head .p-card-body{
    padding: 0 !important;
}
.p-datatable-wrapper{
    /* max-height: 80% !important; */
    overflow: auto !important;
}
.p-card-body, .p-card-content{
    height: 100% !important;
}
.p-datatable .p-checkbox-box{
    border: 1px solid #a8c4ee;
}
#card_head ol {
    display: flex;
    align-items: center;
    margin: 0;
    padding: 0;
    list-style: none;
    gap: 1rem;
    flex-wrap: wrap;
    color: #6b7280;
    font-weight: 600;
    font-size: 14px;
}
.calendar-show input{
    background: transparent;
    border: none;
    box-shadow: none;
    font-size: 12px;
    text-align: left;
    padding: 0 !important;
    
}
#divGrid{
    height: 100%;
    width: 100%;
    display: flex;
    padding-bottom: 40px;
}
#divGrid .p-datatable{
    flex-direction: column;
    width: 100%;
    height: 100%;
    display: flex;
}
#divGrid .p-datatable-wrapper{
    display: flex;
    width: 100%;
    height: 100%;
    max-height: 100%;
}
#divGrid .p-datatable-wrapper table{
    height: max-content;
}
#divGrid .p-datatable-footer{
    border: 1px solid #e2e8f0;
    background: #f8fafc;
}
input{
    font-size: 14px !important;
    height: 33px !important;
}
.p-inputtext{
    font-size: 14px !important;
    display: flex;
    align-items: center;
    /* height: 33px !important; */
}
.p-multiselect-label{
    font-size: 14px !important;
    align-items: center;
    height: 33px !important;
    display: block;
    white-space: nowrap;
    cursor: pointer;
    overflow: hidden;
    text-overflow: ellipsis;
    padding:0.25rem 0.25rem !important;
}
.ant-form-item-label label{
    text-wrap: balance ;
    text-align: left;
    line-height: 1;
}
.ant-modal-content{
    height: 100%;
}
